c2c.template==1.2.0
GeoAlchemy2==0.5.0
jstools==0.6
Mako==1.0.7
MarkupSafe==1.0
OWSLib==0.15.0
PasteDeploy==1.5.2
PyPDF2==1.26.0
Pygments==2.2.0
SQLAlchemy==1.2.11
WebOb==1.7.4
certifi==2017.11.5
chardet==3.0.4
configparser==3.5.0
dogpile.cache==0.6.4
enum34==1.1.6
flake8==3.5.0
geojson==2.3.0
httplib2==0.10.3
hupper==1.0
idna==2.6
ipaddress==1.0.18
mccabe==0.6.1
olefile==0.44
papyrus==2.2
pillow==4.3.0
plaster==1.0
plaster-pastedeploy==0.4.2
psycopg2==2.7.5
pycodestyle==2.3.1
pyflakes==1.6.0
pyproj==1.9.5.1
pyramid==1.9.2
pyramid-debugtoolbar==4.4
pyramid-mako==1.0.2
pyramid-tm==2.2
python-dateutil==2.6.1
pytz==2017.3
pyyaml==3.13
repoze.lru==0.7
requests==2.19.1
simplejson==3.16.0
six==1.11.0
sqlahelper==1.0
transaction==2.2.1
translationstring==1.3
urllib3==1.23
venusian==1.1.0
waitress==1.1.0
zope.deprecation==4.3.0
zope.interface==4.4.3
zope.sqlalchemy==1.0
