bottle==0.12.13
c2c.template==2.1.0
certifi==2018.4.16
chardet==3.0.4
dicttoxml==1.7.4
dogpile.cache==0.6.6
future==0.16.0
generateDS==2.29.11
GeoAlchemy2==0.4.2
geojson==2.4.0
geolink-formatter==1.3.0
httplib2==0.11.3
hupper==1.3
idna==2.6
Jinja2==2.10
jsonschema==2.6.0
JSTools==1.0
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.7
papyrus==2.3
PasteDeploy==1.5.2
plaster==1.0
plaster-pastedeploy==0.5
psycopg2==2.7.4
pyconizer==0.1.4
Pygments==2.2.0
pyproj==1.9.5.1
pyramid==1.9.1
pyramid-debugtoolbar==4.4
pyramid-mako==1.0.2
pyramid-tm==2.2
pyreproj==1.0.0
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
Shapely==1.6.2
simplejson==3.13.2
six==1.11.0
sqlahelper==1.0
SQLAlchemy==1.2.6
SQLAlchemy-Utils==0.33.2
transaction==2.2.1
translationstring==1.3
urllib3==1.22
venusian==1.1.0
waitress==1.1.0
WebOb==1.8.2
zope.deprecation==4.3.0
zope.interface==4.5.0
zope.sqlalchemy==1.0
