bottle==0.12.13
c2c.template==2.1.0
certifi==2018.4.16
chardet==3.0.4
dicttoxml==1.7.4
dogpile.cache==0.6.6
future==0.16.0
generateDS==2.29.24
GeoAlchemy2==0.7.0
geojson==2.4.0
geolink-formatter==1.5.1
httplib2==0.14
hupper==1.5
idna==2.6
Jinja2==2.10
jsonschema==3.2.0
JSTools==1.0
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.7
papyrus==2.3
PasteDeploy==1.5.2
plaster==1.0
plaster-pastedeploy==0.5
psycopg2==2.8.5
pyconizer==0.1.4
Pygments==2.2.0
pyproj==1.9.6
pyramid==1.10.4
pyramid-debugtoolbar==4.6.1
pyramid-mako==1.0.2
pyramid-tm==2.4
pyreproj==1.0.1
PyYAML==5.3.1
repoze.lru==0.7
requests==2.23.0
simplejson==3.17.0
six==1.11.0
sqlahelper==1.0
SQLAlchemy==1.3.16
SQLAlchemy-Utils==0.36.5
transaction==3.0.0
translationstring==1.3
urllib3==1.25.9
venusian==1.1.0
waitress==1.4.3
WebOb==1.8.3
zope.deprecation==4.3.0
zope.interface==4.5.0
zope.sqlalchemy==1.1
